\contentsline {section}{\numberline {1}System installation}{2}{section.1}
\contentsline {section}{\numberline {2}System usage}{3}{section.2}
\contentsline {section}{\numberline {3}Syntax Description}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Directives}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sort definitions}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Predicate Declarations}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Program Rules}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Typechecking}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Type errors}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Sort definition errors}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Predicate declarations errors}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Program rules errors}{11}{subsubsection.4.1.3}
